#include baseline-nvm

[general]
project_type = nvoverlay
# total_cores = 4

[caching_protocol]
type = parametric_dram_directory_msi
variant = mesi

[perf_model/cache]
levels = 3

[perf_model/writebuffer]
async_model = 0

[perf_model/l1_dcache/writebuffer]
enabled = 1
num_entries = 8
# coalescing = 0

[perf_model/l2_cache]
shared_cores = 2

[perf_model/l2_cache/writebuffer]
enabled = 1
num_entries = 8
# coalescing = 0

[perf_model/dram]
technology = nvm

[core/hook_periodic_ins]
ins_per_core = 10000    # After how many instructions should each core increment the global HPI counter
ins_global = 100000     # Aggregate number of instructions between HOOK_PERIODIC_INS callbacks

[epoch]
versioned_domains = 0
# Periodic Interruptions (by time or instructions)
max_interval_time = 50000             # in ns
# Check if 'max_interval_instructions' is greater and divisible by 'core/hook_periodic_ins/ins_global'
# and 'core/hook_periodic_ins/ins_global' is greater or equal 'core/hook_periodic_ins/ins_per_core'.
# Recommended 'max_interval_instructions' at least 4x greater than ins_global for greater accuracy.
max_interval_instructions = 100000
